{
  "name": "task-3-esm",
  "version": "1.0.0",
  "description": "ESM native modules task",
  "type": "module",
  "scripts": {
    "serve": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
